# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.19.2
	parchment_version=2022.11.27
	coroutil_version=1.3.6
	#coroutil_min_version=1.3.6

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.2
	loader_version=0.14.19

# Fabric Dependencies
	fabric_version=0.77.0+1.19.2

# Forge Properties
	forge_version=43.0.2
	minecraft_version_range=[1.19.2,1.20)
	forge_version_range=[43,)
	loader_version_range=[43,)

# Forge Dependencies
	#forge_event_bus_version=6.0.3
	#forge_merge_tool_version=1.1.5
	#nightconfig_core_version=3.6.4

# Mod Properties
	mod_id=mobtimizations
	mod_name=Mobtimizations
	mod_version=1.19.2-1.0.0
	mod_description=Optimizes a lot of tasks that Entity AI wastefully performs, minimal effect on gameplay. 
	maven_group=com.corosus.mobtimizations
	archives_base_name=mobtimizations
	mod_authors=Corosus
	mod_license=All Rights Reserved

